{
  "name": "Muffin Docs",
  "version": "0.1.0",
  "description": "Basic documentation generation and uploading for Muffin",
  "dependencies": {
    "bootprint": "^0.8",
    "bootprint-swagger": "^0.13",
    "gh-pages": "^0.12",
    "fs-extra": "^1.0"
  },
  "devDependencies": {   },
  "scripts": {
    "gen_docs": "node ./docs/gen.js",
    "upload_docs": "node ./docs/upload.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/patissiere/muffin"
  },
  "author": "Electronic Arts",
  "license": "Modified BSD-3"
}
